{
  "name": "exercise-4-mr-coffee---contact-form-jon-droz",
  "version": "1.0.0",
  "description": "Project 2 - contact form",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pl-incode/exercise-4-mr-coffee---contact-form-jon-droz.git"
  },
  "author": "jon-droz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pl-incode/exercise-4-mr-coffee---contact-form-jon-droz/issues"
  },
  "homepage": "https://github.com/pl-incode/exercise-4-mr-coffee---contact-form-jon-droz#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^27.4.3"
  }
}
